:root {
    --background: #A6A6A6;
    --color: rgb(0 0 0);
    --btnBackground: rgb(0 0 0);
    --btnColor: rgb(255 255 255);
    --transparentBg: rgb(0 0 0 / 50%);
}

body {
    background-color: var(--background);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    background-color: white;
    min-height: calc(100vh - 200px);
    margin: 0 auto;
    max-width: 800px;
    padding: 170px 30px 30px;
}


/* header */

.header {
    position: fixed;
    background-color: white;
    width: calc(100% - 30px);
    max-width: 800px;
    top: 0;
    left: calc(50% - 430px);
    padding: 30px 30px 0;
}

.header .wrench-icon {
    display: inline-block;
    vertical-align: bottom;
    margin-left: 5px;
    animation: wrench 4s ease-out infinite;
    transform-origin: center;
    animation-name: wrench;
}

@keyframes wrench {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(30deg);
    }
    20% {
        transform: rotate(0deg);
    }
    30% {
        transform: rotate(30deg);
    }
    40% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

h2 {
    font-size: 18px;
}


/* buttons */

button,
.button {
    padding: 5px 10px;
    margin: 5px;
    border: 0;
    border-radius: 4px;
    height: 40px;
    bottom: 0;
    background: var(--color);
    color: var(--btnColor);
    font-size: 14px;
    cursor: pointer;
    transition: .3s;
}

.button {
    width: auto;
    text-align: center;
    vertical-align: middle;
    height: 14px;
    padding: 12px 20px 14px;
    text-decoration: none;
    float: left;
}

button:hover,
button:focus,
.button:hover,
.button:focus,
.newAuftrag:hover,
.newAuftrag:focus,
.saveAuftraege:hover,
.saveAuftraege:focus {
    opacity: .7!important;
}

button i {
    font-size: 24px;
}


/* auftraege auflistung */

.auftrag {
    width: calc(100% - 20px);
    background: var(--background);
    color: var(--color);
    padding: 20px 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 20px;
    animation: fadein .5s ease-out normal backwards;
    animation-delay: .1s;
    box-shadow: 1px 1px 5px -1px transparent;
    overflow: hidden;
    display: grid;
    grid-template-columns: 140px 160px 120px 150px 65px 65px 45px 15px;
    grid-template-rows: 25px;
    align-items: center;
    justify-content: center;
}

.auftragTitel {
    background: var(--background);
    color: var(--color);
    text-align: left;
    grid-template-rows: 10px;
    font-size: 18px;
    font-weight: bold;
}

.auftrag p {
    text-align: left;
}

.auftrag p .bez {
    display: none;
    font-weight: bold;
}

.auftrag>i {
    font-size: 26px;
    width: 26px;
    margin: 0 12px;
}


/* Auftrag erfassung */

.newAuftrag,
.saveAuftraege {
    position: fixed;
    top: 40px;
    border-radius: 30px;
    font-size: 30px;
    z-index: 4;
    padding: 14px;
    height: 30px;
    color: var(--btnColor);
    right: calc(50% - 400px);
    background: var(--btnBackground);
    width: 30px;
    cursor: pointer;
    display: block;
    text-align: center;
    transition: .3s;
    animation: fadein .5s ease-out normal backwards;
    animation-delay: 0;
}

.auftragContent {
    width: 550px;
    min-width: 380px;
    height: 500px;
    position: fixed;
    top: calc(50vh - 275px);
    left: calc(50% - (610px / 2));
    padding: 20px 30px 30px;
    background: var(--background);
    border-radius: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    text-align: left;
    animation: fadein .5s ease-out normal backwards;
    transform: scale(0.8);
    z-index: 6;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.auftragContent h2 {
    font-size: 28px;
    grid-area: 1 / span 2;
    margin: 0;
    text-align: center;
}

.transparentBg {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--transparentBg);
    z-index: 5;
    width: calc(100%);
    height: 100vh;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    transition: .3s;
}

.auftragContent input {
    border-radius: 4px;
    height: 30px;
}

.auftragContent select {
    border-radius: 4px;
    height: 36px;
}

.auftragContent input:hover,
.auftragContent select:hover {
    background-color: #f3f2f1;
}


/* formular felder */

label {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5px;
}

label.checkbox {
    display: block;
    margin: 15px 0 5px;
}

label.checkbox-group {
    display: block;
    margin: 5px 0;
}

input[type="text"],
input[type="number"],
input[type="email"],
select,
textarea {
    width: calc(100% - 4px);
    padding: 1px;
    margin-top: 6px;
    border: 1px solid black;
    border-bottom: 3px solid black;
    outline: none;
}

input[type="text"]:hover,
input[type="text"]:focus,
input[type="number"]:hover,
input[type="number"]:focus,
input[type="email"]:hover,
input[type="email"]:focus,
select:hover,
select:focus,
textarea:hover,
textarea:focus {
    border: 1px solid gray;
    border-bottom: 3px solid gray;
}

select {
    width: 100%;
    height: 22px;
}

textarea {
    width: calc(100% - 26px);
    margin-top: 6px;
    min-height: 100px;
    resize: vertical;
    outline: none;
}

.cleanFormular {
    padding: 10px;
}


/* funktionen auflistung */

.filter {
    float: left;
    margin-bottom: 10px;
}

.filter h2 {
    float: left;
    margin-right: 10px;
}

.filter .button {
    margin: 5px 10px 5px 0;
}


/*Mehrfachauswahl*/

.auftrag input[name=mehrfachauswahl] {
    opacity: 0;
    visibility: hidden;
}

.saveAuftraege {
    right: calc(50% - 330px);
    opacity: 0;
    visibility: hidden;
}


/* fehler */

.fehler {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px 30px;
    margin: 10px;
    width: calc(100% - 80px);
    border-radius: 20px;
    background: rgb(255 29 29 / 55%);
    color: white;
    font-size: 16px;
    z-index: 7;
}

.fehler ul {
    list-style-type: none;
}

.keineErgebnisse {
    font-size: 24px;
    text-align: center;
    float: left;
    width: 100%;
    margin: 10px 0;
}

.keineErgebnisse i {
    font-size: 30px;
    margin-right: 15px;
    color: rgb(237 74 74);
}


/* benutzerdefinierte confirm */

.bestaetigung {
    background: var(--background);
    width: 280px;
    height: 160px;
    padding: 20px;
    border-radius: 20px;
    left: calc(50% - 150px);
    top: calc(50vh - 100px);
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transform: scale(0.8);
    transition: .3s;
    z-index: 6;
}

.bestaetigung h3 {
    float: left;
    width: 100%;
    margin: 10px 0;
}

.bestaetigung p {
    float: left;
    width: 100%;
    height: 70px;
    margin: 0;
}

.bestaetigung button {
    float: left;
    width: calc(50% - 10px);
    margin: 5px;
    bottom: 0;
}

.bestaetigung i.fa-solid.fa-xmark {
    font-size: 30px;
    position: absolute;
    left: 275px;
    cursor: pointer;
    display: none;
}


/* keyframes */

@keyframes fadein {
    0% {
        transform: scale(0.6);
        opacity: 0;
    }
    70% {
        transform: scale(1.03);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}


/* media queries */

@media only screen and (max-width:880px) {
    .container {
        min-height: calc(100vh - 60px);
        padding: 30px 20px;
    }
    .header {
        position: relative;
        width: auto;
        left: auto;
        padding: 0;
    }
}

@media only screen and (max-width:845px) {
    .auftrag {
        padding: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 25px) auto 0 0;
    }
    .auftrag p {
        margin: 0 5px;
        grid-column: span 2;
    }
    .auftrag p .bez {
        display: contents;
    }
    .auftrag>i {
        grid-column: span 2;
        font-size: 35px;
        margin: -150px 0 0 calc(100% - 40px);
    }
    .auftragTitel {
        display: none;
    }
    .newAuftrag {
        right: 30px;
    }
    .saveAuftraege {
        right: 100px;
    }
    .auftrag input[name=mehrfachauswahl] {
        grid-column: span 2;
        position: relative;
        left: calc(100% - 20px);
        top: -140px;
    }
}

@media only screen and (max-width:650px) {
    .auftragContent {
        top: 0;
        left: 0;
        width: calc(100% - 20px);
        min-width: 267px;
        min-height: calc(100vh - 100px);
        padding: 40px 10px 60px;
        border-radius: 0;
        position: fixed;
        background: var(--background);
        grid-template-columns: 1fr;
        grid-template-rows: 40px repeat(5, 70px) repeat(2, 50px);
    }
    .auftragContent h2 {
        grid-area: 1 / 1;
    }
    .cleanFormular {
        display: none;
    }
}


/* Am Schluss */

.openContent {
    transform: scale(1)!important;
    visibility: visible!important;
    opacity: 1!important;
}